[gd_scene load_steps=2 format=3 uid="uid://d4gylus1bs3n2"]

[ext_resource type="Script" uid="uid://dspsmc8mopyn6" path="res://scene/status_handler/StatusHandler.cs" id="1_xiguo"]

[node name="StatusHandler" type="GridContainer"]
mouse_filter = 0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 6
script = ExtResource("1_xiguo")

[connection signal="gui_input" from="." to="." method="OnGuiInput"]
