[gd_scene load_steps=2 format=3 uid="uid://qufk4abjf71y"]

[ext_resource type="Script" uid="uid://cg4reqi0xkble" path="res://global/sound_player.cs" id="1_uyuvo"]

[node name="MusicPlayer" type="Node"]
process_mode = 3
script = ExtResource("1_uyuvo")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
bus = &"Music"
