[gd_scene load_steps=2 format=3 uid="uid://blh5l73wc3u7l"]

[sub_resource type="Curve" id="Curve_rlyd3"]
_limits = [0.2, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(0.4, 0.559551), 0.0, 0.0, 0, 0, Vector2(0.915556, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 4

[node name="CardArc" type="Line2D"]
width = 20.0
width_curve = SubResource("Curve_rlyd3")
