[gd_scene load_steps=13 format=3 uid="uid://obluwsk8xa0y"]

[ext_resource type="Script" uid="uid://c0w7e22ga0h7c" path="res://scene/eventrooms/MushElfEvent.cs" id="1_5inpt"]
[ext_resource type="PackedScene" uid="uid://xkd1luu5jo1x" path="res://scene/eventrooms/event_room_button.tscn" id="1_bfnx5"]
[ext_resource type="Texture2D" uid="uid://ct1qwr64ra1h7" path="res://art/树林.png" id="2_5inpt"]
[ext_resource type="Resource" uid="uid://b0mta8y3uwno4" path="res://relics/reinforced_armor.tres" id="2_j4srv"]
[ext_resource type="Resource" uid="uid://baedjwdlsagwu" path="res://characters/warrior/cards/warrior_axe_attack.tres" id="2_xx8t2"]
[ext_resource type="Script" uid="uid://b8r275cigiyqr" path="res://custom_resources/Card.cs" id="3_2n7ex"]
[ext_resource type="Resource" uid="uid://cr7j6put8cmv3" path="res://characters/warrior/cards/warrior_big_slam.tres" id="4_ronn7"]
[ext_resource type="Resource" uid="uid://ckno72ffkxc58" path="res://characters/warrior/cards/warrior_block.tres" id="5_2n7ex"]
[ext_resource type="Resource" uid="uid://bn73idsj257j3" path="res://characters/warrior/cards/warrior_flysword.tres" id="6_pvphi"]
[ext_resource type="Script" uid="uid://b3sju66a4vsjq" path="res://custom_resources/Cardpile.cs" id="7_wu7q2"]

[sub_resource type="Resource" id="Resource_2n7ex"]
script = ExtResource("7_wu7q2")
cards = Array[ExtResource("3_2n7ex")]([ExtResource("2_xx8t2"), ExtResource("5_2n7ex"), ExtResource("4_ronn7"), ExtResource("6_pvphi")])
metadata/_custom_type_script = "uid://b3sju66a4vsjq"

[sub_resource type="LabelSettings" id="LabelSettings_aapjg"]
font_size = 35
shadow_size = 11
shadow_color = Color(0.244612, 0.55674, 0.820615, 0.415686)

[node name="MushElfEvent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5inpt")
relic = ExtResource("2_j4srv")
choosecards = SubResource("Resource_2n7ex")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0431373, 0.0901961, 0.0352941, 0.815686)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -417.0
offset_top = -224.5
offset_right = 417.0
offset_bottom = 224.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="DesLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
text = "迷雾渐渐升起，你不知何时误入了一片森林中，这里的树木完全没有被污染，一切都寂静且美好。"
label_settings = SubResource("LabelSettings_aapjg")
autowrap_mode = 1

[node name="OptionContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="FoodButton" parent="HBoxContainer/VBoxContainer/OptionContainer" instance=ExtResource("1_bfnx5")]
unique_name_in_owner = true
layout_mode = 2
text = "生火做饭:恢复20%的
生命并选择一张牌获得"
autowrap_mode = 1

[node name="MushRelicButton" parent="HBoxContainer/VBoxContainer/OptionContainer" instance=ExtResource("1_bfnx5")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "往林中探寻:获得遗物
“蘑菇精灵”"

[node name="Description" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_5inpt")
