[gd_scene load_steps=5 format=3 uid="uid://cjgawrp1a3dn0"]

[ext_resource type="Theme" uid="uid://73uxshk25khl" path="res://main_theme.tres" id="1_q6ntb"]
[ext_resource type="Script" uid="uid://ylnxacbhk0fi" path="res://scene/ui/BattleOverPanel.cs" id="2_5a7af"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5a7af"]
bg_color = Color(0, 0, 0, 0.309804)

[sub_resource type="LabelSettings" id="LabelSettings_ggbiu"]
font_size = 24

[node name="BattleOverPanel" type="Panel"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_q6ntb")
theme_override_styles/panel = SubResource("StyleBoxFlat_5a7af")
script = ExtResource("2_5a7af")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "victorious!"
label_settings = SubResource("LabelSettings_ggbiu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 16)
layout_mode = 2
size_flags_horizontal = 4
text = "搜刮战利品"

[node name="MainMenuButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 16)
layout_mode = 2
size_flags_horizontal = 4
text = "回到主菜单"
