[gd_scene load_steps=11 format=3 uid="uid://cfavtfi5sjily"]

[ext_resource type="Script" uid="uid://b0p73lvhb32ex" path="res://scene/ui/MainMenu.cs" id="1_0rvh3"]
[ext_resource type="Texture2D" uid="uid://dpfqok8tuy4r7" path="res://art/tile_0084.png" id="1_e5dty"]
[ext_resource type="Texture2D" uid="uid://cwf6dyi56tgo" path="res://art/tile_0088.png" id="2_0rvh3"]
[ext_resource type="Texture2D" uid="uid://cpydvk8mq66o5" path="res://art/tile_0087.png" id="3_xk1tq"]
[ext_resource type="Texture2D" uid="uid://con6y7mc74c5a" path="res://art/tile_0120.png" id="4_85mgp"]
[ext_resource type="Texture2D" uid="uid://1u3b3hwqd8yh" path="res://art/tile_0110.png" id="5_du31s"]
[ext_resource type="Texture2D" uid="uid://c24y6l0ivlqp7" path="res://art/tile_0108.png" id="6_v5jny"]

[sub_resource type="Gradient" id="Gradient_d073j"]
colors = PackedColorArray(0.2, 0.117647, 0.0509804, 1, 0.054902, 0, 0.0588235, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_61h51"]
gradient = SubResource("Gradient_d073j")
width = 50

[sub_resource type="LabelSettings" id="LabelSettings_ys7yx"]
line_spacing = 10.0
font_size = 80
shadow_size = 4
shadow_color = Color(0.653804, 0.442768, 0.367131, 0.286275)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0rvh3")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_61h51")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -522.0
offset_top = -351.0
offset_right = 478.0
offset_bottom = -101.0
grow_horizontal = 2
grow_vertical = 2
text = "Awsome game
Roguelike Deckbuilder"
label_settings = SubResource("LabelSettings_ys7yx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -4.0
offset_right = 30.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Continue" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
text = "继续游戏"

[node name="NewRun" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
text = "开始新游戏"

[node name="Exit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
text = "退出"

[node name="Wizard" type="Sprite2D" parent="."]
position = Vector2(172, 449)
scale = Vector2(10, 10)
texture = ExtResource("1_e5dty")

[node name="Assassin" type="Sprite2D" parent="."]
position = Vector2(258, 536)
scale = Vector2(10, 10)
texture = ExtResource("2_0rvh3")

[node name="Warrior" type="Sprite2D" parent="."]
position = Vector2(106, 535)
scale = Vector2(10, 10)
texture = ExtResource("3_xk1tq")

[node name="Bat" type="Sprite2D" parent="."]
position = Vector2(929, 492)
scale = Vector2(10, 10)
texture = ExtResource("4_85mgp")
flip_h = true

[node name="Crab" type="Sprite2D" parent="."]
position = Vector2(1114, 509)
scale = Vector2(10, 10)
texture = ExtResource("5_du31s")
flip_h = true

[node name="Ghost" type="Sprite2D" parent="."]
position = Vector2(1005, 560)
scale = Vector2(10, 10)
texture = ExtResource("6_v5jny")
flip_h = true

[connection signal="pressed" from="VBoxContainer/Continue" to="." method="OnContinuePressed"]
[connection signal="pressed" from="VBoxContainer/NewRun" to="." method="OnNewRunPressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="OnExitPressed"]
