[gd_scene load_steps=11 format=3 uid="uid://bgfdahils4cxy"]

[ext_resource type="Script" uid="uid://lbdmfjq4e58f" path="res://scene/player/PlayerHandler.cs" id="1_xtrii"]
[ext_resource type="Script" uid="uid://dg6rknmbw1c4c" path="res://scene/ui/battle_ui.cs" id="2_le3rm"]
[ext_resource type="Script" uid="uid://dtg3ajklbeu18" path="res://scene/ui/hand.cs" id="3_86c4n"]
[ext_resource type="PackedScene" uid="uid://e0u4r41g5i86" path="res://scene/ui/mana_ui.tscn" id="4_nkt64"]
[ext_resource type="PackedScene" uid="uid://b5at3u2tym4vl" path="res://scene/ui/tooltip.tscn" id="5_flnhr"]
[ext_resource type="Theme" uid="uid://73uxshk25khl" path="res://main_theme.tres" id="6_6d61p"]
[ext_resource type="PackedScene" uid="uid://c0oo63s8vw2bl" path="res://scene/ui/card_pile_opener.tscn" id="7_hef02"]
[ext_resource type="Texture2D" uid="uid://jcqf1tpjr4f6" path="res://art/discard.png" id="8_cwk5c"]
[ext_resource type="PackedScene" uid="uid://0w52qvhwlqyp" path="res://scene/spread/spread_ui.tscn" id="9_le3rm"]
[ext_resource type="PackedScene" uid="uid://c8ngv2ip7al5k" path="res://scene/player/player.tscn" id="10_86c4n"]

[node name="TestBattle" type="Node2D"]

[node name="PlayerHandler" type="Node" parent="."]
script = ExtResource("1_xtrii")
HandPath = NodePath("../BattleUI/Hand")

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]
script = ExtResource("2_le3rm")

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -140.0
offset_right = 500.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("3_86c4n")

[node name="ManaUI" parent="BattleUI" instance=ExtResource("4_nkt64")]
offset_left = 41.0
offset_top = -209.0
offset_right = 119.0
offset_bottom = -133.0

[node name="Tooltip" parent="BattleUI" instance=ExtResource("5_flnhr")]
offset_left = -284.0
offset_top = 7.0
offset_right = 285.0
offset_bottom = 201.0

[node name="EndTurnButton" type="Button" parent="BattleUI"]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -191.0
offset_top = -201.0
offset_right = -7.0
offset_bottom = -147.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("6_6d61p")
text = "End Turn"

[node name="DrawPileButton" parent="BattleUI" node_paths=PackedStringArray("counter") instance=ExtResource("7_hef02")]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -102.0
offset_right = 102.0
offset_bottom = -5.0
grow_vertical = 0
counter = NodePath("Counter")

[node name="Counter" type="Label" parent="BattleUI/DrawPileButton"]
layout_mode = 0
offset_left = 80.0
offset_top = 50.0
offset_right = 105.0
offset_bottom = 98.0
text = "9"
horizontal_alignment = 1

[node name="DiscardPileButton" parent="BattleUI" node_paths=PackedStringArray("counter") instance=ExtResource("7_hef02")]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1179.0
offset_top = -102.0
offset_right = 1274.0
offset_bottom = -1.0
grow_vertical = 0
texture_normal = ExtResource("8_cwk5c")
counter = NodePath("Counter")

[node name="Counter" type="Label" parent="BattleUI/DiscardPileButton"]
layout_mode = 0
offset_left = -14.0
offset_top = 60.0
offset_right = 17.0
offset_bottom = 111.0
text = "9"
horizontal_alignment = 1

[node name="Spread" parent="BattleUI" instance=ExtResource("9_le3rm")]
offset_left = 375.0
offset_top = 90.0
offset_right = 805.0
offset_bottom = 610.0

[node name="Player" parent="." instance=ExtResource("10_86c4n")]
position = Vector2(266, 457)
