[gd_scene load_steps=3 format=3 uid="uid://cudi307rqwjxf"]

[ext_resource type="PackedScene" uid="uid://bg3mm0rt6muhq" path="res://scene/enemy/enemy.tscn" id="1_rpaj7"]
[ext_resource type="Resource" uid="uid://vkt58cwqwgsp" path="res://enemies/crab/crab_enemy.tres" id="2_fxt1f"]

[node name="Tier0Crab" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_rpaj7")]
position = Vector2(942, 382)
EnemyStats = ExtResource("2_fxt1f")
