[gd_scene load_steps=3 format=3 uid="uid://ctxj3dulo5uhh"]

[ext_resource type="PackedScene" uid="uid://bg3mm0rt6muhq" path="res://scene/enemy/enemy.tscn" id="1_huw2b"]
[ext_resource type="Resource" uid="uid://gg8ad6h8ryx2" path="res://enemies/bat/bat_enemy.tres" id="2_flnba"]

[node name="TierBats3" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_huw2b")]
position = Vector2(1105, 248)
EnemyStats = ExtResource("2_flnba")

[node name="Enemy2" parent="." instance=ExtResource("1_huw2b")]
position = Vector2(834, 244)
EnemyStats = ExtResource("2_flnba")

[node name="Enemy3" parent="." instance=ExtResource("1_huw2b")]
position = Vector2(969, 428)
EnemyStats = ExtResource("2_flnba")
